name        = App-PerlWatcher-UI-Gtk2
version     = 0.06
abstract    = Gtk2 frontend for perl watcher  
author      = Ivan Baidakou <dmol@gmx.com>
license     = Perl_5
main_module = lib/App/PerlWatcher/UI/Gtk2/Application.pm
copyright_holder = Ivan Baidakou

[@Git]
push_to = origin
push_to = origin build/master:build/master

[Git::CommitBuild]
release_branch  = build/%b
release_message = Release build of v%v (on %b)

;[PodWeaver]

[@Filter]
bundle = @Basic
remove = GatherDir
remove = PruneCruft
remove = MakeMaker

[GatherDir]
include_dotfiles = 1

[PruneCruft]
except = \.travis.yml

[ConfirmRelease]
[PkgVersion]
[NextRelease]
time_zone = Europe/Minsk

[MakeMaker]
eumm_version = 6.72

[ShareDir]
dir = etc

[ExecDir]

[Prereqs]
perl				= 5.012
aliased                         = 0.31
AnyEvent                        = 7.04
App::PerlWatcher::Engine        = 0.13
Devel::Comments                 = 1.1.4
File::ShareDir::ProjectDistDir  = 0.4.4
List::MoreUtils 		= 0.33
Moo                             = 1.003000
Gtk2                            = 1.247
Gtk2::TrayIcon                  = 0.06
Scalar::Util 			= 1.25

[Prereqs / TestRequires]
Test::More       = 0.98 
